# RSSFeedPuller

./: README.md  RSSFeedPuller.sln
RSSFeedPuller/: Dockerfile  RSSFeedPuller.cs  RSSFeedPuller.csproj  WeatherForecast.cs  appsettings.Development.json  build_container.sh
RSSFeedPuller/Classes/: HttpHandler.cs
RSSFeedPuller/Controllers/: RSSFeedPullerController.cs  WeatherForecastController.cs
RSSFeedPuller/Properties/: launchSettings.json
VersionUpdater/: Program.cs
